{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts":{
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/claims/:claimKey", "destination": "/api/claims/[claimKey]" },
    { "source": "/api/orders/:orderKey", "destination": "/api/orders/[orderKey]" }
  ]
}